Description: table (ids) used to keep track of tape ids in use by tape library

Schema: 

Field		Type			Null	Key	Default	Extra
id			mediumint(9)	NO		PRI	NULL	auto_increment ## unique mysql row id
label		char(8)			YES		NULL	                   ## actual printed tape_id on tape label
date		int(11)			YES		NULL	                   ## date of last update
status		int(11)			YES		NULL	                   ## current usage status
capacity	int(11)			YES		NULL	                   ## current unused capacity left on tape


